# Hauptdomain - HTTP zu HTTPS Redirect
server {
    listen 80;
    server_name schildflieger.hmt-network.de;
    
    return 301 https://$host$request_uri;
}

# Hauptdomain - HTTPS Server
server {
    listen 443 ssl;
    server_name schildflieger.hmt-network.de;

    root /var/www/web/SchildFlieger-Web/src;
    index index.html index.php;

    # SSL Konfiguration
    ssl_certificate /etc/letsencrypt/live/schildflieger.hmt-network.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/schildflieger.hmt-network.de/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # General PHP handling
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php/php8.2-fpm.sock; # Adjust to your PHP-FPM version
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # Haupt-Location
    location / {
        try_files $uri $uri.html $uri.php $uri/ =404;
    }

    # Error Pages
    error_page 404 /404.html;
    location = /404.html {
        internal;
    }
}